GOOGLE_ID=254340433933-gje4q7r17ap6rk3v8r26ktasspvsneth.apps.googleusercontent.com
GOOGLE_SECRET=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
CLIENT_ID=9f2efe4299e343bfff3a
CLIENT_SECRET=25883cf26c33c09ed356395369d7037ee15abd4b
AUTH_SECRET=hjypetmgrxvdzwbqaukngekjxhwzamqn
JWT_SECRET=rpcygxnbtwujzvaqeshdamsypnegthzq
NEXTAUTH_SECRET="8xH5Of1Z2Ai4vhva7a+fvws7gB1kFiuNRQuv3OukeebNWMVxuhfXNjkCXUemHT2vhlli+f5Wgexw22KyZVcg4A=="
 